interface=NIC_NAME
ht_capab=[SHORT-GI-20][SHORT-GI-40]
ctrl_interface=/var/run/hostapd/
ctrl_interface_group=0
ssid=SSID_NAME
ssid2="SSID_NAME"

country_code=COUNTRY_CODE
hw_mode=a
channel=48
ieee80211d=1          
ieee80211n=1          
ieee80211ac=1         
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
#vht_capab=[MAX-MPDU-3512][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP7]
#[RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]

own_ip_addr=172.16.0.1
#ignore_broadcast_ssid=1
wmm_enabled=1         
macaddr_acl=0
#
auth_algs=1
wpa=2                 
wpa_key_mgmt=WPA-PSK 
#wpa_pairwise=CCMP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
wpa_passphrase=PASSPHRASE


#### WPS Configuration (actually work sometimes)
#### Enable internal EAP server for EAP-WSC (part of Wi-Fi Protected Setup)
#eap_server=1
##uuid=e0ac53b0-c07a-11e6-b7af-0023563c9234
#uuid=65557bde-f968-11e6-97b0-67a5559efa46
#wps_pin_requests=/var/run/hostapd/pin-req
#pbc_in_m1=1
##### WPS configuration (AP configured, do not allow external WPS Registrars)
#wps_state=2
#ap_setup_locked=1
##ap_setup_locked=0
##config_methods=label virtual_display keypad virtual_push_button

# tunning
wme_enabled=1
#wme_ac_bk_cwmin=4
#wme_ac_bk_cwmax=10
#wme_ac_bk_aifs=7
#wme_ac_bk_txop_limit=0
#wme_ac_bk_acm=0
#wme_ac_be_aifs=3
#wme_ac_be_cwmin=4
#wme_ac_be_cwmax=10
#wme_ac_be_txop_limit=0
#wme_ac_be_acm=0
#wme_ac_vi_aifs=2
#wme_ac_vi_cwmin=3
#wme_ac_vi_cwmax=4
#wme_ac_vi_txop_limit=94
#wme_ac_vi_acm=0
#wme_ac_vo_aifs=2
#wme_ac_vo_cwmin=2
#wme_ac_vo_cwmax=3
#wme_ac_vo_txop_limit=47
#wme_ac_vo_acm=0
#
#beacon_int=100
#dtim_period=2
#max_num_sta=255
#rts_threshold=2347
#fragm_threshold=2346
